{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yark Cerebrium Run",
  "version": "0.2.0",
  "identifier": "com.susulliang.human.yark",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1440",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Yark: Cerebrium Run",
        "width": 1200,
        "height": 780,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
